# magcruise-citywalk

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml
code-style/: README.md  eclipse-java-magcruise-style.xml  eclipse-javascript-magcruise-style.xml
src/main/resources/: log4j2.xml
src/main/webapp/: index.html  server-api-sample.html  sw-register.js  sw.js  wasedasai.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: badge.css  carousel.css  checkpoints.css  common.css  courses.css  credits.css  doc-page.css  header.css  jsonrpc-server.css  login.css  movements.css  navi.css  ranking.css  remodal-default-theme.css  remodal.css  score.css  task-photo.css  task-qr.css  task-selection.css  top.css  tutorial.css  visit-history.css  visited-checkpoints.css
src/main/webapp/fragment/: header.html  header_en.properties  header_ja.properties  modal.html
src/main/webapp/jaxrs-view-root/: about-app.html  about-wasedasai.html  add-checkpoint.html  badge.html  badge_en.properties  badge_ja.properties  check-environment.html  check-environment_en.properties  check-environment_ja.properties  checkpoints.html  checkpoints_en.properties  checkpoints_ja.properties  clear.html  courses.html  courses_en.properties  courses_ja.properties  credits.html  dev.html  help.html  how-to-use.html  index.html  intro.html  login.html  movements.html  navi.html  navi_en.properties  navi_ja.properties  quick-start.html  ranking.html  register.html  score.html  score_en.properties  score_ja.properties  signup.html  signup_en.properties  signup_ja.properties  task-description.html  task-photo.html  task-photo_en.properties  task-photo_ja.properties  (+10 more)
src/main/webapp/js/: add-checkpoint.js  badge.js  check-environment.js  checkpoint-util.js  checkpoints.js  citywalk-dev.js  clear.js  compass.js  courses.js  intro.js  jsonrpc-server.js  jsonrpc.js  login.js  map-util.js  map-utils.js  movements.js  navi.js  ranking.js  register.js  score.js  signup.js  task-common.js  task-description.js  task-photo.js  task-pin.js  task-qr.js  task-selection.js  (+8 more)
(+159 files in other folders)
