<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>magcruise-citywalk</artifactId>
	<parent>
		<groupId>org.magcruise</groupId>
		<artifactId>magcruise-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>nkjmlab-public</id>
			<url>https://maven.nkjmlab.org/nexus/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:git@github.com:magcruise/magcruise-citywalk.git</connection>
		<url>https://github.com/magcruise/magcruise-citywalk</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax/javaee-web-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nkjmlab</groupId>
			<artifactId>nkjmlab-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nkjmlab</groupId>
			<artifactId>nkjmlab-utils-gdata</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.nkjmlab</groupId>
			<artifactId>nkjmlab-utils-jpdatum</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.nkjmlab</groupId>
			<artifactId>nkjmlab-websrv-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
